class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        int operation;
        
        int result;

        for(auto &it:tokens){
            if(it=="+" || it=="*" || it=="-" || it=="/"){
                int second=st.top();
                st.pop();
                int first=st.top();
                st.pop();
                
                if(it=="+"){
                    operation= first+second;
                }
                else if(it=="-"){
                    operation= first-second;
                }
                else if(it=="*"){
                    operation= first*second;
                }
                else if(it=="/"){
                    operation= first/second;
                }
                st.push(operation);
            }
            else st.push(stoi(it));
        }
        result=st.top();
        return result;
    }
};
