class MyQueue {

    stack<int> s1,s2;

public:
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {

        int sz=s1.size();

        for(int i=1;i<sz;i++){

            s2.push(s1.top());
            s1.pop();
        }
        int num=s1.top();
        s1.pop();

        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }

        return num;
    }
    
    int peek() {

        int sz=s1.size();

        for(int i=1;i<sz;i++){
            s2.push(s1.top());
            s1.pop();
        }
        int num=s1.top();

        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }

        return num;
    }
    
    bool empty() {
        return s1.empty();
    }
};


